<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh;
            background-color: rgba(161, 21, 207, 0.5); /* Transparent black background for the entire page */
        }

        .greeting-card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            background-color: rgba(255, 255, 255, 0.9); /* Transparent white background for the greeting card */
            max-width: 400px;
            width: 100%;
            margin: 20px; /* Добавленный отступ для улучшенного визуального эффекта */
        }

        .greeting-card h1 {
            color: #333333;
        }

        .greeting-card p {
            color: #555555;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #f19f39;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #f19f39;
        }
    </style>
</head>
<body>

    <div class="greeting-card">
        <h1>Warm Greetings!</h1>
        <p>Dear Friend, we hope you are having an amazing day. This is a simple greeting card created just for you.</p>
        <p>Wishing you joy, success, and all the happiness in the world.</p>
        <a href="#" class="btn">Learn More</a>
    </div>

</body>
</html>
{% endblock %}
